# MONGO_URI=mongodb+srv://Akshaya:Akshaya9876@vishwasri.s7v4g.mongodb.net/Jewellery-Website-Database?retryWrites=true&w=majority&appName=Vishwasri
MONGO_URI=mongodb+srv://vishwasritechnologies:chandu%402003@vishwasri01.7wesl.mongodb.net/Jewellery-Website-Database?retryWrites=true&w=majority&appName=Vishwasri01
PORT=3000
JWT_SECRET="jewellery-web-app"